# KeepUp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepup/: KeepUpApplication.kt
app/src/main/java/com/example/keepup/data/db/: AppDatabase.kt  Converters.kt  NewsItemDao.kt
app/src/main/java/com/example/keepup/data/model/: AllNewsResponse.kt  NewsDataItem.kt  Source.kt
app/src/main/java/com/example/keepup/network/api/: NetworkApi.kt
app/src/main/java/com/example/keepup/network/client/: ApiClient.kt
app/src/main/java/com/example/keepup/network/respository/: NetworkRepository.kt
app/src/main/java/com/example/keepup/network/viewmodel/: NetworkViewModel.kt  NetworkViewModelProviderFactory.kt
app/src/main/java/com/example/keepup/ui/adapter/: NewsAdapter.kt  NewsItemAdapter.kt
app/src/main/java/com/example/keepup/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/keepup/ui/newsItem/: NewsActivity.kt
app/src/main/java/com/example/keepup/ui/saved/: SavedItemsActivity.kt
app/src/main/java/com/example/keepup/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/keepup/utils/: DEFAULT_DOWN_SAMPLING.kt  Resource.kt
app/src/main/res/drawable/: count_bg.xml  dot.xml  ic_no_data_found.xml  ic_share.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_saved_items.xml  activity_splash.xml  news_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
