<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/dimen_12dp"
    android:layout_marginVertical="@dimen/dimen_5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_16dp"
    app:cardElevation="@dimen/dimen_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:maxHeight="@dimen/dimen_150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/blur_thubnail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newsHeadingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textColor="@color/blackOff"
            android:textSize="@dimen/dimen_18sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsImage"
            tools:text="Hard lessons for Byju’s on the post-covid education market" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/publisherNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:textColor="@color/blackOff"
            android:textSize="@dimen/dimen_13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/newsHeadingTxt"
            app:layout_constraintTop_toBottomOf="@+id/newsHeadingTxt"
            tools:text="TNN" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dotImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/publisherNameTxt"
            app:layout_constraintStart_toEndOf="@+id/publisherNameTxt"
            app:layout_constraintTop_toTopOf="@+id/publisherNameTxt"
            app:srcCompat="@drawable/dot" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/publishedTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:textColor="@color/blackOff"
            android:textSize="@dimen/dimen_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/dotImg"
            app:layout_constraintStart_toEndOf="@+id/dotImg"
            app:layout_constraintTop_toTopOf="@+id/dotImg"
            tools:text="1D" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/dotImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dotImg"
            app:srcCompat="@drawable/ic_share"
            app:tint="@color/blackOff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>